Avro-Files/src/main/Avro/CartAvro.avsc

{
  "type": "record",
  "name": "CartList",
  "namespace": "com.osc.avro.files",
  "fields": [
    {
      "name": "products",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "CartProduct",
          "fields": [
            {
              "name": "productId",
              "type": "string"
            },
            {
              "name": "productQuantity",
              "type": "int"
            }
          ]
        }
      }
    }
  ]
}
